<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_forget_pass"/>

    <EditText
        android:id="@+id/emailForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter emilId"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textColor="@color/font1color"
        android:textColorHint="@color/hintcolor"
        android:textSize="12dp"
        android:background="@drawable/textbox_background"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/forgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textAllCaps="false"
        android:text="Send recovery link"
        android:elevation="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A recovery link will be sent to the registered email. Check your email and click the link to reset the password."
        android:layout_marginHorizontal="45dp"
        android:textSize="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/hintcolor"/>

</LinearLayout>