<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MoreSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tabanim_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:titleTextColor="@color/font1color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:background="@drawable/ic_round_arrow_back_ios_24"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/userNameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font1color"
                android:textSize="16dp"
                android:gravity="end"
                android:textStyle="bold"
                android:transitionName="usernameMain"
                android:background="@color/background"
                android:layout_marginRight="10dp"
                android:text="Upload video"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <EditText
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Video Title"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:inputType="textAutoCorrect"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/font1color"
                android:textColorHint="@color/hintcolor"
                android:background="@color/background"/>

            <EditText
                android:id="@+id/videoMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Video Message"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:inputType="textAutoCorrect"
                android:textSize="14dp"
                android:maxLength="60"
                android:textColor="@color/font1color"
                android:textColorHint="@color/hintcolor"
                android:background="@color/background"/>

            <Button
                android:id="@+id/addVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="30dp"
                android:text="Add Video"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:layout_marginBottom="20dp"/>


            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/percentage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/font1color"/>
        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>