<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GroupFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tabanim_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background"
            app:title="Groups"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/font1color"
            app:titleMarginTop="30dp"
            android:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selfAvatar"
                android:layout_width="30dp"
                android:layout_marginTop="35dp"
                android:layout_height="30dp"
                android:src="@color/font1color"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/online"
                android:outlineSpotShadowColor="@color/online"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="smartisan"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupList"
            android:visibility="gone"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/messageNo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/online"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:text="All your group chats will \nbe shown here."/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabCustomSize="38dp"
        android:visibility="visible"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:elevation="20dp"
        android:outlineSpotShadowColor="#00E47A"
        android:outlineAmbientShadowColor="#00E47A"
        app:backgroundTint="#00E47A"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:elevation="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>